# SpringGrocery--Servlets-JSP

./: README.md  pom.xml
src/main/java/com/example/dao/: CategoryDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/example/entity/: Category.java  Item.java  Order.java  UserDetails.java
src/main/java/com/example/model/: CartItem.java
src/main/java/com/example/servlet/: CartServlet.java  CategoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  RegisterServlet.java  ShopServlet.java
src/main/java/com/example/util/: CaptchaUtil.java  HibernateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/jsp/: cart.jsp  category.jsp  error.jsp  home.jsp  login.jsp  order-history.jsp  register.jsp  shop.jsp  test.jsp
